[0mGET / [36m304[0m 118.898 ms - -[0m
[0mGET /users/sign-out [36m302[0m 29.586 ms - 46[0m
[0mGET / [32m200[0m 35.105 ms - 6088[0m
[0mGET /users/sign-in [36m304[0m 7.247 ms - -[0m
[0mPOST /users/create-session [36m302[0m 883.740 ms - 46[0m
[0mGET / [32m200[0m 30.082 ms - 8947[0m
[0mGET / [32m200[0m 447.606 ms - 2907[0m
[0mGET / [36m304[0m 488.171 ms - -[0m
[0mGET /css/layout.css [33m404[0m 6.735 ms - 153[0m
[0mGET /css/header.css [33m404[0m 11.762 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 6.533 ms - 163[0m
[0mGET /js/home_posts.js [33m404[0m 5.999 ms - 155[0m
[0mGET /css/footer.css [33m404[0m 7.613 ms - 153[0m
[0mGET /js/toggle_likes.js [33m404[0m 18.048 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 18.953 ms - 156[0m
[0mGET /css/home.css [33m404[0m 11.288 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 8.399 ms - 155[0m
[0mGET /css/footer.css [33m404[0m 5.804 ms - 153[0m
[0mGET /css/layout.css [33m404[0m 7.131 ms - 153[0m
[0mGET /css/header.css [33m404[0m 7.482 ms - 153[0m
[0mGET / [36m304[0m 30.560 ms - -[0m
[0mGET /css/chat_box.css [33m404[0m 9.075 ms - 155[0m
[0mGET /css/home.css [33m404[0m 11.912 ms - 151[0m
[0mGET /css/header.css [33m404[0m 22.680 ms - 153[0m
[0mGET /js/home_posts.js [33m404[0m 20.347 ms - 155[0m
[0mGET /css/layout.css [33m404[0m 10.166 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 7.457 ms - 153[0m
[0mGET /js/chat_engine.js [33m404[0m 6.734 ms - 156[0m
[0mGET /js/home_post_comments.js [33m404[0m 6.011 ms - 163[0m
[0mGET /js/toggle_likes.js [33m404[0m 6.353 ms - 157[0m
[0mGET /css/layout.css [33m404[0m 7.597 ms - 153[0m
[0mGET /css/header.css [33m404[0m 7.740 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 8.137 ms - 153[0m
[0mGET /css/home.css [33m404[0m 12.853 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 12.954 ms - 155[0m
[0mGET / [36m304[0m 15.957 ms - -[0m
[0mGET /css/layout.css [33m404[0m 11.567 ms - 153[0m
[0mGET /css/home.css [33m404[0m 12.263 ms - 151[0m
[0mGET /css/header.css [33m404[0m 12.634 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 12.957 ms - 153[0m
[0mGET /css/chat_box.css [33m404[0m 8.585 ms - 155[0m
[0mGET /js/home_post_comments.js [33m404[0m 9.231 ms - 163[0m
[0mGET /js/home_posts.js [33m404[0m 5.218 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 6.995 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 22.360 ms - 156[0m
[0mGET / [36m304[0m 30.020 ms - -[0m
[0mGET /css/layout.css [33m404[0m 8.739 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 8.169 ms - 153[0m
[0mGET /css/home.css [33m404[0m 12.869 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 17.471 ms - 155[0m
[0mGET /js/home_post_comments.js [33m404[0m 32.491 ms - 163[0m
[0mGET /css/header.css [33m404[0m 32.466 ms - 153[0m
[0mGET /js/toggle_likes.js [33m404[0m 13.057 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 9.665 ms - 156[0m
[0mGET /js/home_posts.js [33m404[0m 13.807 ms - 155[0m
[0mGET / [36m304[0m 17.563 ms - -[0m
[0mGET /css/layout.css [33m404[0m 13.417 ms - 153[0m
[0mGET /css/header.css [33m404[0m 13.249 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 13.322 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 8.739 ms - 163[0m
[0mGET /css/home.css [33m404[0m 9.569 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 9.958 ms - 155[0m
[0mGET /js/home_posts.js [33m404[0m 7.782 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 4.985 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 7.942 ms - 156[0m
[0mGET / [36m304[0m 11.426 ms - -[0m
[0mGET /css/layout.css [33m404[0m 9.581 ms - 153[0m
[0mGET /css/header.css [33m404[0m 9.556 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 7.781 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 11.768 ms - 163[0m
[0mGET /css/home.css [33m404[0m 9.878 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 14.696 ms - 155[0m
[0mGET /js/home_posts.js [33m404[0m 13.519 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 14.217 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 7.081 ms - 156[0m
[0mGET / [36m304[0m 24.526 ms - -[0m
[0mGET /css/layout.css [33m404[0m 13.487 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 12.465 ms - 153[0m
[0mGET /css/home.css [33m404[0m 15.564 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 19.802 ms - 155[0m
[0mGET /css/header.css [33m404[0m 36.350 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 41.249 ms - 163[0m
[0mGET /js/home_posts.js [33m404[0m 15.131 ms - 155[0m
[0mGET /js/chat_engine.js [33m404[0m 27.069 ms - 156[0m
[0mGET /js/toggle_likes.js [33m404[0m 22.516 ms - 157[0m
[0mGET /users/profile/ [33m404[0m 4.953 ms - 153[0m
[0mGET /css/layout.css [33m404[0m 6.821 ms - 153[0m
[0mGET /css/header.css [33m404[0m 10.119 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 11.261 ms - 153[0m
[0mGET /css/home.css [33m404[0m 9.853 ms - 151[0m
[0mGET /js/home_post_comments.js [33m404[0m 11.755 ms - 163[0m
[0mGET /css/chat_box.css [33m404[0m 15.560 ms - 155[0m
[0mGET /js/home_posts.js [33m404[0m 16.685 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 15.630 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 16.230 ms - 156[0m
[0mGET / [36m304[0m 16.061 ms - -[0m
[0mGET /css/layout.css [33m404[0m 11.878 ms - 153[0m
[0mGET /css/header.css [33m404[0m 12.874 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 13.168 ms - 153[0m
[0mGET /css/home.css [33m404[0m 14.552 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 15.011 ms - 155[0m
[0mGET /js/home_post_comments.js [33m404[0m 16.232 ms - 163[0m
[0mGET /js/home_posts.js [33m404[0m 4.540 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 5.650 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 9.965 ms - 156[0m
[0mGET /users/sign-in [32m200[0m 7.135 ms - 2097[0m
[0mGET /css/layout.css [33m404[0m 3.681 ms - 153[0m
[0mGET /css/header.css [33m404[0m 3.334 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 3.144 ms - 153[0m
[0mGET /users/sign-in [36m304[0m 18.799 ms - -[0m
[0mGET /css/layout.css [33m404[0m 5.774 ms - 153[0m
[0mGET /css/header.css [33m404[0m 12.120 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 10.793 ms - 153[0m
[0mGET / [36m304[0m 18.818 ms - -[0m
[0mGET /css/layout.css [33m404[0m 11.470 ms - 153[0m
[0mGET /css/header.css [33m404[0m 10.857 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 9.058 ms - 153[0m
[0mGET /css/chat_box.css [33m404[0m 9.057 ms - 155[0m
[0mGET /css/home.css [33m404[0m 34.771 ms - 151[0m
[0mGET /js/home_posts.js [33m404[0m 11.978 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 12.503 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 14.273 ms - 156[0m
[0mGET /js/home_post_comments.js [33m404[0m 31.399 ms - 163[0m
[0mGET / [36m304[0m 29.051 ms - -[0m
[0mGET /css/layout.css [33m404[0m 7.377 ms - 153[0m
[0mGET /css/home.css [33m404[0m 7.521 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 11.056 ms - 155[0m
[0mGET /js/home_post_comments.js [33m404[0m 17.929 ms - 163[0m
[0mGET /css/header.css [33m404[0m 25.864 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 25.891 ms - 153[0m
[0mGET /js/toggle_likes.js [33m404[0m 13.550 ms - 157[0m
[0mGET /js/home_posts.js [33m404[0m 15.256 ms - 155[0m
[0mGET /js/chat_engine.js [33m404[0m 16.678 ms - 156[0m
[0mGET / [36m304[0m 14.497 ms - -[0m
[0mGET /css/layout.css [33m404[0m 11.019 ms - 153[0m
[0mGET /css/header.css [33m404[0m 9.464 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 8.412 ms - 163[0m
[0mGET /css/footer.css [33m404[0m 10.966 ms - 153[0m
[0mGET /css/home.css [33m404[0m 12.663 ms - 151[0m
[0mGET /js/home_posts.js [33m404[0m 5.262 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 7.205 ms - 157[0m
[0mGET /css/chat_box.css [33m404[0m 25.869 ms - 155[0m
[0mGET /js/chat_engine.js [33m404[0m 8.922 ms - 156[0m
[0mGET / [36m304[0m 23.614 ms - -[0m
[0mGET /css/layout.css [33m404[0m 15.956 ms - 153[0m
[0mGET /css/header.css [33m404[0m 11.254 ms - 153[0m
[0mGET /css/home.css [33m404[0m 11.135 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 13.426 ms - 155[0m
[0mGET /css/footer.css [33m404[0m 28.766 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 27.596 ms - 163[0m
[0mGET /js/toggle_likes.js [33m404[0m 9.795 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 8.566 ms - 156[0m
[0mGET /js/home_posts.js [33m404[0m 28.461 ms - 155[0m
[0mGET / [36m304[0m 13.160 ms - -[0m
[0mGET /css/layout.css [33m404[0m 10.781 ms - 153[0m
[0mGET /css/header.css [33m404[0m 11.336 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 12.248 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 12.833 ms - 163[0m
[0mGET /css/home.css [33m404[0m 11.809 ms - 151[0m
[0mGET /js/home_posts.js [33m404[0m 3.501 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 4.175 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 6.052 ms - 156[0m
[0mGET /css/chat_box.css [33m404[0m 31.147 ms - 155[0m
[0mGET /css/layout.css [33m404[0m 5.220 ms - 153[0m
[0mGET /css/header.css [33m404[0m 9.751 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 14.067 ms - 163[0m
[0mGET /css/chat_box.css [33m404[0m 12.242 ms - 155[0m
[0mGET /css/home.css [33m404[0m 8.069 ms - 151[0m
[0mGET /css/footer.css [33m404[0m 9.396 ms - 153[0m
[0mGET /js/home_posts.js [33m404[0m 15.575 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 7.658 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 4.213 ms - 156[0m
[0mGET /css/layout.css [33m404[0m 8.978 ms - 153[0m
[0mGET /css/header.css [33m404[0m 9.077 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 9.326 ms - 153[0m
[0mGET /css/home.css [33m404[0m 10.340 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 9.884 ms - 155[0m
[0mGET / [36m304[0m 28.827 ms - -[0m
[0mGET /js/home_post_comments.js [33m404[0m 6.790 ms - 163[0m
[0mGET /css/footer.css [33m404[0m 9.629 ms - 153[0m
[0mGET /css/home.css [33m404[0m 12.879 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 17.587 ms - 155[0m
[0mGET /css/layout.css [33m404[0m 26.320 ms - 153[0m
[0mGET /css/header.css [33m404[0m 26.393 ms - 153[0m
[0mGET /js/toggle_likes.js [33m404[0m 18.322 ms - 157[0m
[0mGET /js/home_posts.js [33m404[0m 20.716 ms - 155[0m
[0mGET /js/chat_engine.js [33m404[0m 15.916 ms - 156[0m
[0mGET / [36m304[0m 27.420 ms - -[0m
[0mGET /css/layout.css [33m404[0m 9.682 ms - 153[0m
[0mGET /css/header.css [33m404[0m 11.933 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 12.436 ms - 163[0m
[0mGET /css/home.css [33m404[0m 10.699 ms - 151[0m
[0mGET /css/footer.css [33m404[0m 9.715 ms - 153[0m
[0mGET /css/chat_box.css [33m404[0m 15.802 ms - 155[0m
[0mGET /js/home_posts.js [33m404[0m 7.230 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 2.564 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 4.759 ms - 156[0m
[0mGET / [32m200[0m 118.180 ms - 3041[0m
[0mGET /js/home_post_comments.js [33m404[0m 11.439 ms - 163[0m
[0mGET /css/footer.css [33m404[0m 11.355 ms - 153[0m
[0mGET /css/home.css [33m404[0m 14.567 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 19.544 ms - 155[0m
[0mGET /css/header.css [33m404[0m 29.423 ms - 153[0m
[0mGET /css/layout.css [33m404[0m 29.857 ms - 153[0m
[0mGET /js/home_posts.js [33m404[0m 16.664 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 20.052 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 17.173 ms - 156[0m
[0mGET /css/header.css [33m404[0m 9.513 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 10.785 ms - 153[0m
[0mGET /css/home.css [33m404[0m 11.612 ms - 151[0m
[0mGET /css/layout.css [33m404[0m 7.520 ms - 153[0m
[0mGET /css/chat_box.css [33m404[0m 12.785 ms - 155[0m
[0mGET /users/sign-in [32m200[0m 11.446 ms - 2097[0m
[0mGET /css/layout.css [33m404[0m 7.112 ms - 153[0m
[0mGET /css/header.css [33m404[0m 8.917 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 5.787 ms - 153[0m
[0mGET /users/sign-in [36m304[0m 31.965 ms - -[0m
[0mGET /css/layout.css [33m404[0m 11.663 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 6.939 ms - 153[0m
[0mGET /css/header.css [33m404[0m 21.349 ms - 153[0m
[0mGET / [36m304[0m 81.648 ms - -[0m
[0mGET /css/layout.css [33m404[0m 18.334 ms - 153[0m
[0mGET /css/header.css [33m404[0m 18.633 ms - 153[0m
[0mGET /js/home_post_comments.js [33m404[0m 17.890 ms - 163[0m
[0mGET /css/chat_box.css [33m404[0m 11.566 ms - 155[0m
[0mGET /css/footer.css [33m404[0m 39.867 ms - 153[0m
[0mGET /js/home_posts.js [33m404[0m 12.533 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 12.520 ms - 157[0m
[0mGET /css/home.css [33m404[0m 42.651 ms - 151[0m
[0mGET /js/chat_engine.js [33m404[0m 10.348 ms - 156[0m
[0mGET /css/layout.css [33m404[0m 7.093 ms - 153[0m
[0mGET /css/header.css [33m404[0m 7.835 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 12.711 ms - 153[0m
[0mGET /css/home.css [33m404[0m 12.803 ms - 151[0m
[0mGET /css/chat_box.css [33m404[0m 13.119 ms - 155[0m
[0mGET /js/home_post_comments.js [33m404[0m 14.470 ms - 163[0m
[0mGET /js/toggle_likes.js [33m404[0m 11.205 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 6.143 ms - 156[0m
[0mGET /js/home_posts.js [33m404[0m 16.194 ms - 155[0m
[0mGET /css/layout.css [33m404[0m 17.460 ms - 153[0m
[0mGET /css/header.css [33m404[0m 17.165 ms - 153[0m
[0mGET /css/footer.css [33m404[0m 13.014 ms - 153[0m
[0mGET /css/home.css [33m404[0m 13.322 ms - 151[0m
[0mGET /js/home_post_comments.js [33m404[0m 14.205 ms - 163[0m
[0mGET /css/chat_box.css [33m404[0m 10.842 ms - 155[0m
[0mGET /js/home_posts.js [33m404[0m 6.600 ms - 155[0m
[0mGET /js/toggle_likes.js [33m404[0m 6.434 ms - 157[0m
[0mGET /js/chat_engine.js [33m404[0m 6.508 ms - 156[0m
